# DemoAndroidApp

./: .classpath  .gitignore  .project  AndroidManifest.xml  Readme.txt  ant.properties  build.xml  default.properties  local.properties.example
docs/: THIS FOLDER.txt
docs/commons-lang3-3.0.1-src/: default.properties
docs/httpcomponents-client-4.1.2/: README.txt
res/drawable/: activity_background.xml  btn_default.xml  edit_text.xml  splash_gradient.xml  title_bar.xml
res/drawable-ldpi/: README.txt  readme.txt
res/layout/: capture.xml  capturelocation.xml  capturetextphoto.xml  home.xml  local_timeline_empty_item.xml  local_timeline_end_item.xml  local_timeline_item.xml  local_timeline_moment_item.xml  local_timeline_waiting_item.xml  location_item.xml  register.xml  second_splash.xml  show_moment_activity.xml  sign_in.xml  signin.xml  slide_show.xml  splash.xml
res/layout-land/: register.xml
res/menu/: menu.xml
res/values/: api_errors.xml  app.xml  attrs.xml  capture.xml  colors.xml  external_storage_errors.xml  home.xml  local_timeline.xml  menu.xml  ohow_styles.xml  register.xml  second_splash.xml  show_moment_activity.xml  sign_in.xml  slide_show.xml  splash.xml  strings.xml  styles.xml  themes.xml
res/values-large/: show_moment_layout_values.xml
res/values-normal/: show_moment_layout_values.xml
res/values-small/: show_moment_layout_values.xml
res/values-xlarge/: show_moment_layout_values.xml
src/com/ml4d/core/: Button2.java  Charset2.java  DateTimeUtilities.java  EditText2.java  JSONHelper.java  Parcel2.java  String2.java  WebImageView.java
src/com/ml4d/core/exceptions/: CalledFromWrongThreadException.java  ImprobableCheckedExceptionException.java  UnexpectedEnumValueException.java  UnknownClickableItemException.java
src/com/ml4d/core/google_import/: Base64.java
src/com/ml4d/google_import/: Base64.java
src/com/ml4d/ohow/: APIAuthentication.java  APIConstants.java  APIResponseHandler.java  App.java  Base64.java  Capture.java  CapturedMoments.java  Charset2.java  CredentialStore.java  CryptUtility.java  DateTimeUtilities.java  Entry.java  EntryArrayAdapter.java  ExternalStorageUtilities.java  GooglePlacesAPI.java  Home.java  ITaskFinished.java  LocationForCapture.java  LocationForCaptureArrayAdapter.java  Moment.java  MomentArrayAdapter.java  MultiLocationProvider.java  OHOWAPIResponseHandler.java  OfficialBuild.java  Register.java  SignIn.java  Splash.java  api_constants.java  register.java  sign_in.java
src/com/ml4d/ohow/activity/: Capture.java  CaptureLocation.java  CaptureLocationActivity.java  CaptureTextPhoto.java  CaptureTextPhotoActivity.java  Home.java  HomeActivity.java  LocalTimeline.java  LocalTimelineActivity.java  Register.java  RegisterActivity.java  SecondSplashActivity.java  ShowMomentActivity.java  ShowMomentActivityInstruction.java  SignIn.java  SignInActivity.java  SlideShow.java  SlideShowActivity.java  Splash.java  SplashActivity.java
src/com/ml4d/ohow/exceptions/: ApiViaHttpException.java  CalledFromWrongThreadException.java  ExternalStorageException.java  ImprobableCheckedExceptionException.java  NoResponseAPIException.java  OHOWAPIException.java  UnexpectedEnumValueException.java  UnexpectedOHOWAPIResponseException.java  UnexpectedOHOWAPIResultException.java  UnknownClickableItemException.java
src/com/ml4d/ohow/tasks/: MomentLocationRecentSearchTask.java  ShowMomentTask.java
tests/: .classpath  .project  AndroidManifest.xml  build.xml
tests/res/values/: strings.xml
tests/src/com/ml4d/core/: String2Test.java
tests/src/com/ml4d/ohow/: EntryTest.java  MomentTest.java  SignInTest.java
tests/src/com/ml4d/ohow/activity/: SplashTest.java
