<?xml version="1.0" encoding="UTF-8"?>
<!-- 
'name' is the project name used throughout the build process. Not to be confused with the name in the app manifest XML file.
'default' the default target to use when no target is supplied. Presumably shows help if a target such as 'debug' or 'release' is omitted.
-->
<project name="OHOW-Android" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
	 
    <target name="-pre-build" depends="ml4d-updatemanifest">
    </target>
	
	<!-- We update the manifest file to include the official build number (if there is one) 
		 and the build tag. Developers should not set the build number themselves,
		 only the build server does this.
	-->
	<target name="ml4d-updatemanifest" depends="-ml4d-updatemanifest-developer, -ml4d-updatemanifest-official">
	    <!-- Retrieve the full version name from the manifest XML -->
        <xpath input="AndroidManifest.xml" expression="/manifest/@android:versionName"
               output="ml4d-packageversion"/>
    </target>
    
    <target name="-ml4d-updatemanifest-official" if="build.number">
		<replaceregexp file="${basedir}/AndroidManifest.xml"
               match="android:versionName=&quot;([0-9]+)\.([0-9]+)\.([0-9]+)\.[^&quot;]*&quot;"
               replace="android:versionName=&quot;\1\.\2\.\3\.${build.number} (${ml4d.build.tag})&quot;"
               byline="true"/>	
	</target>
	
	<target name="-ml4d-updatemanifest-developer"  >
		<!-- Update the manifest XML file to include the build number. -->
		<replaceregexp file="${basedir}/AndroidManifest.xml"
               match="android:versionName=&quot;([0-9]+)\.([0-9]+)\.([0-9]+)\.[^&quot;]*&quot;"
               replace="android:versionName=&quot;\1\.\2\.\3\.\[UNOFFICIAL BUILD - DO NOT USE\]&quot;"
               byline="true"/>
	</target>
	
<!--

    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->
	
	<target name="ml4dpublishrelease" depends="release">

		<!-- Create a directory to hold the output file -->
		<ftp action="mkdir"
			server="ftp.ourhistoryoftheworld.com"
			port="21"
			userid="${ml4d.ohow.ftp.username}"
			password="${ml4d.ohow.ftp.password}"
			passive="yes"
			depends="yes"
			remotedir="public_html/androidbuilds/${ml4d-packageversion}"/>
	
		<!-- Upload the output file to the FTP server. -->
		<ftp 
			server="ftp.ourhistoryoftheworld.com"
			port="21"
			remotedir="public_html/androidbuilds/${ml4d-packageversion}"
			userid="${ml4d.ohow.ftp.username}"
			password="${ml4d.ohow.ftp.password}"
			passive="yes"
			depends="yes"
			binary="yes">
			<fileset file="${out.release.file}"/>
		</ftp>

	</target>

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
