<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
	    	    
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/home_capture_label"
		android:id="@+id/home_capture_button">
	</Button>

	<TextView
		android:id="@+id/home_text_view_recent_contributions"
		android:layout_centerHorizontal="true" 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_below="@+id/home_capture_button"
	    android:layout_alignParentLeft="true"
		android:text="@string/home_recent_activity_label"
		android:textSize="20dip"/>

	<TextView
		android:id="@+id/home_text_view_capture_location"
		android:layout_centerHorizontal="true" 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_below="@+id/home_text_view_recent_contributions"
	    android:textStyle="bold"
		android:gravity="center_horizontal"
		android:textSize="20dip"/>

	<!-- Under testing, I couldn't get ellipsis for text trimming. I think this is an Android bug. -->
	<TextView
		android:id="@+id/home_text_view_body" 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content" 
	    android:layout_below="@+id/home_text_view_capture_location"
	    android:layout_above="@+id/home_text_view_details"
	    android:gravity="center_horizontal"
	    android:textSize="20dip"/>
		
	<TextView
		android:id="@+id/home_text_view_details" 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content" 
		android:layout_above="@+id/home_sign_out_button"
		android:layout_alignParentRight="true"
		android:textSize="20dip"/>

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="@string/home_sign_out_label"
		android:id="@+id/home_sign_out_button">
	</Button>
	
</RelativeLayout>
