<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
	<TextView
		android:id="@+id/local_timeline_text_view_capture_location"
		android:layout_toRightOf="@+id/local_timeline_item_web_image_view"
		android:layout_centerHorizontal="true" 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textStyle="bold"
	    android:layout_alignParentTop="true"
		android:layout_gravity="center"
		android:text="@string/local_timeline_label_waiting"/>
	
</RelativeLayout>
