<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/activity_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="12" >

        <!-- Leave a gap here. -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:src="@drawable/photobook" >
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_ohow_red" >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/second_splash_message_a"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/second_splash_message_b"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:background="@color/color_ohow_red" >
            </View>
        </LinearLayout>

        <!-- Leave a gap here. -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="11dp"
        android:background="@drawable/dropshadowred" >
    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:orientation="horizontal" >

        <com.ml4d.core.Button2
            android:id="@+id/second_splash_ok_button"
            style="@style/Widget.Button.OHOW.Important"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="@string/second_splash_button_text" >
        </com.ml4d.core.Button2>
    </LinearLayout>

</LinearLayout>
